# java-unit-tests-with-junit5-mockito

./: .gitignore  README.md  pom.xml
src/main/java/br/com/wemmelotec/math/: SimpleMath.java
src/test/java/br/com/wemmelotec/: FooBarTest.java
src/test/java/br/com/wemmelotec/math/: SimpleMathTest.java
